.card {
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 380px;
    display: block;
    align-content: center;
}
.card-disabled {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    transition: 0.1s;
    opacity: 0.5;
    width: 300px;
    height: 380px;
    display: block;
    align-content: center;

    /*Button disabled - CSS color class*/
    color: #c0c0c0;
    background-color: #ffffff;
}

.card-db{
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 380px;
    display: block;
    align-content: center;
    background-color: #eef2ff;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
.card-db:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
.container-new {
    padding: 2px 16px;
    text-align: center;
}

.list{
    display: flex;
    width: 90%;
    height: 100%;
    flex-direction: row;
    padding: 0;
    background: #FFFFFF;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5px;
    margin-left: 5%;
    margin-top: 5%;
    margin-right: 5%;
    min-height: 300px;
}

.instance-name{
    font-family: "Times New Roman";
    margin-top: 10px;
}

.service-icon{
    margin-left: 0px;
    margin-right: 0px;
    width: 268px;
    height: auto;
}
.submit-card{
    background: #8c9f8c;
    margin-right: 5px;
    border: none;

}
.submit-card-2{
    background: #8c9f8c;
    margin-right: 5px;
    margin-bottom: 8px;
    border: none;
}
.submit-disabled{
    cursor: not-allowed;
    pointer-events: none;

    /*Button disabled - CSS color class*/
    color: #c0c0c0;
    background-color: #ffffff;
    margin-right: 5px;
    border: none;
}
.status-buttons{
    position: relative;
    top : 80px;
}
.status-buttons > button{
    color: #ff0373;
    border: none;
    background: #FFF;
    margin: 0 10px;
    cursor: pointer;
}
.order-status-enable{
    opacity: 1;
    text-decoration: underline;
}
.order-status-disable{
    opacity: 0.8;
}
.server-details{
    text-align: center;
}
.text-details{
    position: relative;
    top : 120px;
    margin-left: 100px;
    margin-right: 100px;
}
.card-ip{
    position: relative;
    top : 150px;
    left: 400px;
    box-shadow: 4px 4px 4px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
    height: 70px;
    display: block;
    align-content: center;
}
.top-status{
    position: relative;
    top: 60px;
    left:280px;
    width: 500px;
    height: 122px;
    display: flex;
    flex-direction: row;
    background: #cdc9ce;
}
.service-icon-details{
    width:120px;
    height: 120px;
    flex: 1;

}
.service-text-details{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #555555;
    margin-top: 10px;
    flex: 2;
}
.service-text-buttons{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 20px;
}
